{"registros":[{"tipo":"medicamento","produto":"ELMIRON","principio_ativo":"cilostazol","registro":"155730014","processo":"25351874901200831","situacao":"Inativo","classe_terapeutica":"ANTITROMBOTICO","listas_portaria344":[],"termo":"elmiron"},{"tipo":"medicamento","produto":"ELMITAN","principio_ativo":"mebendazol","registro":"101910045","processo":"2500000275873","situacao":"Inativo","classe_terapeutica":"ANTI-HELMINTICOS DO TRATO GASTRINTESTINAL","listas_portaria344":[],"termo":"elmitan"}]}