{"versao_esquema":1,"status":"ok","gerado_em":"2026-09-16T17:40:26.598043+00:00","pasta":"indices/nome_medicamentos","fragmentacao":"três primeiras letras normalizadas do termo pesquisável","caracteres_minimos":3,"limite_sugerido":20,"registros_indice":54145,"fragmentos":2349,"maior_fragmento_bytes":1585704,"fontes":{"medicamentos":"dados/medicamentos/","ifa":"dados/ifa/registros.json","listas_portaria344":"dados/controlados_portaria344/listas.json","norma_listas":"Portaria SVS/MS 344/1998 - Anexo I","atualizacao_listas":"RDC Anvisa 1.036/2026"},"regra_portaria344":"Indicação exibida somente por correspondência nominal exata do princípio ativo ou IFA contra a base local das listas. Não inferir por nome comercial, classe terapêutica, trecho, sal ou derivado.","limitacao_ifa":"A visão de IFA é a exportação pública específica publicada pela Anvisa; ausência no índice não prova ausência de regularização por outra via."}