{
  "versao_esquema": 2,
  "projeto": "Base Vigilância Sanitária",
  "gerado_em": "2026-08-29T20:11:36.487126+00:00",
  "bases": {
    "dispositivos": {
      "status": "ok",
      "fonte": "https://dados.anvisa.gov.br/dados/TA_PRODUTO_SAUDE_SITE.csv",
      "data_fonte": "Fri, 28 Aug 2026 15:37:08 GMT",
      "gerado_em": "2026-08-29T20:09:16.444025+00:00",
      "atualizado_em": "2026-08-29T20:09:16.444025+00:00",
      "registros": 115471,
      "fragmentos": 2522,
      "prefixo": 5,
      "maior_fragmento": 862344,
      "etag_fonte": "\"1a3fd5d-65a1d39b2814c\""
    },
    "afe_ae": {
      "status": "ok",
      "fonte": "https://dados.anvisa.gov.br/dados/CONSULTAS/EMPRESA_FISCALIZACAO_PRODUTO/TA_CONSULTA_FUNCIONAMENTO_EMPRESA_NACIONAL.CSV",
      "data_fonte": "Fri, 28 Aug 2026 15:37:48 GMT",
      "gerado_em": "2026-08-29T20:10:03.929512+00:00",
      "atualizado_em": "2026-08-29T20:10:03.929512+00:00",
      "registros": 351010,
      "fragmentos": 981,
      "prefixo": 3,
      "maior_fragmento": 4521773,
      "etag_fonte": "\"12a2493d-65a1d3c173005\""
    },
    "medicamentos": {
      "status": "ok",
      "fonte": "https://dados.anvisa.gov.br/dados/DADOS_ABERTOS_MEDICAMENTOS.csv",
      "data_fonte": "Fri, 28 Aug 2026 15:37:43 GMT",
      "gerado_em": "2026-08-29T20:10:12.180555+00:00",
      "atualizado_em": "2026-08-29T20:10:12.180555+00:00",
      "registros": 32672,
      "fragmentos": 437,
      "prefixo": 4,
      "maior_fragmento": 545392,
      "etag_fonte": "\"7ee03d-65a1d3bc487e4\""
    },
    "saneantes": {
      "status": "ok",
      "fonte": "https://dados.anvisa.gov.br/dados/CONSULTAS/PRODUTOS/TA_CONSULTA_SANEANTES.CSV",
      "data_fonte": "Fri, 28 Aug 2026 15:37:01 GMT",
      "gerado_em": "2026-08-29T20:10:28.202138+00:00",
      "atualizado_em": "2026-08-29T20:10:28.202138+00:00",
      "registros": 28656,
      "fragmentos": 886,
      "prefixo": 4,
      "maior_fragmento": 99901,
      "etag_fonte": "\"1743e9b-65a1d39476a95\""
    },
    "cosmeticos": {
      "status": "ok",
      "fonte": "https://dados.anvisa.gov.br/dados/CONSULTAS/PRODUTOS/TA_CONSULTA_COSMETICOS.CSV",
      "data_fonte": "Fri, 28 Aug 2026 15:38:19 GMT",
      "gerado_em": "2026-08-29T20:11:26.661107+00:00",
      "atualizado_em": "2026-08-29T20:11:26.661107+00:00",
      "registros": 1193055,
      "fragmentos": 992,
      "prefixo": 3,
      "maior_fragmento": 1568125,
      "etag_fonte": "\"d790b27-65a1d3dece4df\"",
      "chave": "processo",
      "fragmentacao": "dígitos 6 a 8 do processo normalizado",
      "ativos": 1002447,
      "inativos": 190605
    }
  },
  "indices": {
    "status": "ok",
    "gerado_em": "2026-08-29T20:11:35.933959+00:00",
    "processos": {
      "status": "ok",
      "fragmentacao": "dígitos 6 a 8 do processo normalizado",
      "chaves": 512469,
      "referencias": 512472,
      "fragmentos": 1000
    },
    "cnpj_produtos": {
      "status": "ok",
      "prefixo": 3,
      "fragmentacao": "3 primeiros dígitos do CNPJ",
      "chaves": 3443,
      "referencias": 61319,
      "fragmentos": 799
    },
    "autorizacoes": {
      "status": "ok",
      "prefixo": 3,
      "observacao": "Índice por número de AFE/AE.",
      "chaves": 351010,
      "referencias": 351010,
      "fragmentos": 377
    },
    "por_base": {
      "dispositivos": {
        "processos": 115471,
        "cnpjs": 0
      },
      "medicamentos": {
        "processos": 32672,
        "cnpjs": 32672
      },
      "saneantes": {
        "processos": 28656,
        "cnpjs": 28656
      }
    }
  }
}