{
  "versao_esquema": 2,
  "projeto": "Base Vigilância Sanitária",
  "gerado_em": "2026-08-27T18:34:19.814520+00:00",
  "bases": {
    "dispositivos": {
      "status": "ok",
      "fonte": "https://dados.anvisa.gov.br/dados/TA_PRODUTO_SAUDE_SITE.csv",
      "data_fonte": "Thu, 27 Aug 2026 13:09:03 GMT",
      "gerado_em": "2026-08-27T18:32:52.603060+00:00",
      "atualizado_em": "2026-08-27T18:32:52.603060+00:00",
      "registros": 115472,
      "fragmentos": 2522,
      "prefixo": 5,
      "maior_fragmento": 862344,
      "etag_fonte": "\"1a3f88c-65a070a3bfdee\""
    },
    "afe_ae": {
      "status": "ok",
      "fonte": "https://dados.anvisa.gov.br/dados/CONSULTAS/EMPRESA_FISCALIZACAO_PRODUTO/TA_CONSULTA_FUNCIONAMENTO_EMPRESA_NACIONAL.CSV",
      "data_fonte": "Thu, 27 Aug 2026 13:09:45 GMT",
      "gerado_em": "2026-08-27T18:33:39.773544+00:00",
      "atualizado_em": "2026-08-27T18:33:39.773544+00:00",
      "registros": 350906,
      "fragmentos": 981,
      "prefixo": 3,
      "maior_fragmento": 4517626,
      "etag_fonte": "\"12a0f7ef-65a070cbb9687\""
    },
    "medicamentos": {
      "status": "ok",
      "fonte": "https://dados.anvisa.gov.br/dados/DADOS_ABERTOS_MEDICAMENTOS.csv",
      "data_fonte": "Thu, 27 Aug 2026 13:09:42 GMT",
      "gerado_em": "2026-08-27T18:33:52.082221+00:00",
      "atualizado_em": "2026-08-27T18:33:52.082221+00:00",
      "registros": 32672,
      "fragmentos": 437,
      "prefixo": 4,
      "maior_fragmento": 545392,
      "etag_fonte": "\"7edf83-65a070c97aa98\""
    },
    "saneantes": {
      "status": "ok",
      "fonte": "https://dados.anvisa.gov.br/dados/CONSULTAS/PRODUTOS/TA_CONSULTA_SANEANTES.CSV",
      "data_fonte": "Thu, 27 Aug 2026 13:08:52 GMT",
      "gerado_em": "2026-08-27T18:34:08.238178+00:00",
      "atualizado_em": "2026-08-27T18:34:08.238178+00:00",
      "registros": 28656,
      "fragmentos": 886,
      "prefixo": 4,
      "maior_fragmento": 99901,
      "etag_fonte": "\"1742917-65a0709995901\""
    }
  },
  "indices": {
    "status": "ok",
    "gerado_em": "2026-08-27T18:34:19.179119+00:00",
    "processos": {
      "status": "ok",
      "fragmentacao": "dígitos 6 a 8 do processo normalizado",
      "chaves": 512365,
      "referencias": 512368,
      "fragmentos": 1000
    },
    "cnpj_produtos": {
      "status": "ok",
      "prefixo": 3,
      "fragmentacao": "3 primeiros dígitos do CNPJ",
      "chaves": 3443,
      "referencias": 61319,
      "fragmentos": 799
    },
    "autorizacoes": {
      "status": "ok",
      "prefixo": 3,
      "observacao": "Índice por número de AFE/AE.",
      "chaves": 350906,
      "referencias": 350906,
      "fragmentos": 377
    },
    "por_base": {
      "dispositivos": {
        "processos": 115472,
        "cnpjs": 0
      },
      "medicamentos": {
        "processos": 32672,
        "cnpjs": 32672
      },
      "saneantes": {
        "processos": 28656,
        "cnpjs": 28656
      }
    }
  }
}