{
  "schema": "legislacao-hierarquica-v12",
  "gerado_em": "2026-09-03T12:50:22.638121+00:00",
  "normas": {
    "IN 75/2020": {
      "arquivo": "in-75-2020.json",
      "nos": 3,
      "sha256_texto": null
    }
  },
  "curados": 3
}