{"base":"IN Anvisa nº 211/2023 — Anexos III e IV","parser_version":"1.0.1","gerado_em":"2026-09-28T17:45:17.520776+00:00","fonte_url":"https://anvisalegis.datalegis.net/action/ActionDatalegis.php?acao=abrirTextoAto&cod_menu=1686&cod_modulo=135&link=S&numeroAto=00000211&orgao=DC%2FANVISA%2FMS&seqAto=000&tipo=INM&valorAno=2023","fonte_last_modified":null,"fonte_date":"Mon, 28 Sep 2026 17:45:00 GMT","fonte_etag":null,"fonte_sha256":"d033a79d3251ca2b68681f0b8361cd1988e49c4d6f4705c6a4504a4e024b7782","total":20958,"anexo_iii":20562,"anexo_iv":396,"fragmentos_ins":56,"fragmentos_categoria":23,"nomes_unicos":824,"funcoes_unicas":80,"regra_validacao":{"min_total":15000,"max_drop":0.2},"campos":["anexo","tipo","categoria_codigo","categoria","funcao","ins","ins_chave","nome","limite","quantum_satis","nota"],"observacao":"Resultado automatizado a partir do texto consolidado oficial; falhas de extração abortam a publicação."}